package dataProviders;

public class TextDataProvider {

    /*Page texts*/
    public String discontSystemValidText = "При заказе товаров в интернет-магазинах размещенных на платформе нашего маркетплейса Вы можете получить скидку до 25% без учета специальных акционных позиций, скидка по которым может достигать до 50%.\n" +
            "\n" +
            "Размер скидки индивидуален для каждого заказа и может зависеть от условий по скидкам интернет-магазина, количества товаров в корзине,\n" +
            "общей суммы заказа, а также суммы имеющихся на Вашем счету бонусов и уровня накопительной скидки.\n" +
            "\n" +
            "Для активации оптовых цен начального уровня необходимо в одном заказе иметь 3 и более разных позиций товаров хотя бы по 1 шт и на общую сумму более 300 ₴.\n" +
            "\n" +
            "Чем больше общая сумма заказа, тем больше скидка по каждой индивидуальной позиции товара в заказе!\n" +
            "\n" +
            "Для получения максимально выгодных и низких оптовых цен (цена со звездочкой *) необходимо в одном заказе иметь 3 и более разных позиций товаров хотя бы по 1 шт и на общую сумму более 3,000 ₴.";
    public String cleanedBasketMessage = "Корзина пуста! Вы еще не добавили ни одного товара в корзину или Ваша сессия была завершена и необходимо снова авторизоваться на сайте.";
    public String minPriceMessage = "Внимание! Минимальная сумма заказа составляет 150 ₴!";
    public String treeItemsOrderMessage = "Внимание! Для активации оптовых цен в Вашей корзине должно быть не менее 3-х товаров, а сумма заказа по розничным ценам должна составлять более 300 ₴. Чем больше общая сумма заказа по розничным ценам, тем ниже цена каждой позиции.";
    public String orderMessageBetween300And3000 = "Внимание! Сумма Вашего заказа по розничным ценам составляет менее 3 000 ₴. Чтобы получить самые низкие оптовые цены в нашем маркетплейсе, рекомендуем оформлять заказы на сумму от 3 000 ₴ по розничным ценам. Однако мы имеем адаптивную систему скидок и чем больше общая сумма заказа по розничным ценам, тем ниже цена каждой позиции.";

    /*Payment titles*/
    public String cashTitle = "Наличными при получении посылки";
    public String cardTitle = "Безналичный расчёт на расчетный счет или на карту Visa/Mastercard";
    public String cryptoTitle = "Оплата криптовалютой Bitcoin, Ethereum, Litecoin, XRP";
    public String elMoneyTitle = "Оплата электронными деньгами WebMoney WMZ/WME";

    /*Contact numbers*/
    public String vodafoneNumber = "+38 (066) 230 13 03";
    public String kyivstarNumber = "+38 (068) 818 20 52";
    public String viberNumber = "+38 (068) 818 20 52";
    public String telegramNumber = "@marketopt24";

    /*PopUp messages*/
    public String ukrLangMessagePopUp = "Украиноязычная версия в разработке";
    public String elementIsAddedToBasketMessage = "Товар успешно добавлен в корзину!";

    /*Search inputs*/
    public String element120 = "Пистолет клеевой электрический 8 мм, 70 Вт";
    public String element354 = "Сумка для инструментов 380x240x280 мм, 1680 DEN, 14 карманов";
    public String element160 = "Пистолет клеевой электрический 11 мм, 100 Вт";

    /*Button names*/
    public String getBackButtonText = "Вернуть";
}
